kind: Secret
apiVersion: v1
metadata:
  name: recipes
  annotations:
    avp.kubernetes.io/path: "secret/data/tandoor/config"
type: Opaque
data:
  postgresql-password: <postgresql-password>
  postgresql-postgres-password: <postgresql-postgres-password>
  secret-key: <secret-key>
